{
  "name": "backpack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@binance/connector": "^3.5.0",
    "@dnd-kit/core": "^6.1.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@nextui-org/button": "^2.0.37",
    "@nextui-org/card": "^2.0.33",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/input": "^2.2.4",
    "@nextui-org/modal": "^2.0.39",
    "@nextui-org/select": "^2.2.5",
    "@nextui-org/skeleton": "^2.0.31",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/tabs": "^2.0.35",
    "@nextui-org/theme": "^2.2.9",
    "@nextui-org/tooltip": "^2.0.40",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "framer-motion": "^11.5.4",
    "next": "^15.0.2",
    "next-auth": "^4.24.10",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "sass": "^1.80.6",
    "simplebar-react": "^3.2.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18",
    "eslint": "^8",
    "eslint-config-next": "^15.0.2",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2"
  }
}
